# liquibase-demo

liquibase/: pom.xml
liquibase/src/assembly/: fatdb.xml
liquibase/src/main/resources/: changeLog.xml
liquibase/src/main/resources/sql/: 01_initial_tables.sql  02_add_first_oper_stamp.sql
